OPENAI_API_KEY = "your-key"
OPENAI_MODEL = "gpt-4o"
OPENAI_EMBEDDINGS_MODEL = "text-embedding-ada-002"

SOURCE_ZIP = "path-to-your-data-zip"
DATA_PATH = "your-path-to-extracted-data"
CHROMA_PATH = "your-path-to-chroma"

MODEL_PATH = "your-model-path"